{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Jekyll: serve locally",
      "type": "shell",
      "command": "bundle",
      "args": ["exec", "jekyll", "serve", "--livereload"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
